\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \symbol  {"F19D}}}\ EDUCATION}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Tiangong University}, Tianjin City,China}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \symbol  {"F0C3}}}\ SCIENTIFIC RESEARCH}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Fundus image mosaic}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Heart rate and blood pressure measurement method based on TOI}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \symbol  {"F0B1}}}\ STUDENT WORK}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {The Student Union}\ Officer}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Class cadre}\ Publicity committee member}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Class cadre}\ League branch secretary}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \symbol  {"F024}}}\ HOBBY}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \symbol  {"F129}}}\ SELF-EVALUATION}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA \symbol  {"F00C}}}\ PROJECT}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Infusion alarm device based on 51 microcontroller}}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Autonomous vehicle}}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {Remote amplitude frequency characteristic test device}}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {Design of smart home system based on raspberrypi}}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{{\FA \symbol  {"F15B}}}\ INTERSHIP}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Huawei Co., Ltd}}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{{\FA \symbol  {"F085}}}\ PROFESSIONAL SKILLS}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{{\FA \symbol  {"F16E}}}\ OTHERS}{}{section.9}\protected@file@percent }
\gdef \@abspage@last{2}
